---
title: "Designing an Animated Logo 🎨"
date: 2021-10-25T12:49:27+06:00
writtenDate: "October 25, 2021"
authors: "Anthony Dellavecchia"
featureImage: images/blog/anthony-logo.svg
postImage: images/blog/anthony-logo.svg
tags: ["animation", "design", "how-to"]
---

### TLDR: I make an animated logo (think of a .GIF) and explain how you can make one too.

Having an online personal brand is ever so important. Part of this includes having a unified profile picture and logo. You can take this to another level by animating the logo!

Although I have experience with design tools like Photoshop, Lightroom, and Premiere I have never worked with animation. I found a website called [SVGator](https://www.svgator.com/) which animates SVG (Scalable Vector Graphics). The free version has many limitations but I was able to use it to create my animated logo.

1. Start by creating an account with SVGator and making a new project.
2. Design your logo with the pen and shape tools. This part requires some previous experience since you'll need to design the static image.

![Image](/images/blog/ad.png)

3. Make sure to organize your canvas so that you can easily transform and animate the SVG.

![Image](/images/blog/svgator.png)

4. Add animations based on a timeline. To make an image move from point A to point B, you will need to position the image, move the timeline, and re-position the image. Check out how complex the timeline is for this logo:

![Image](/images/blog/svgator2.png)

That was just the framework for creating an animated logo. Obviously, a lot of personal creativity will have to be used, since you need to design a logo and then think of how you want to animate it. But hopefully this helps point you in the right direction!

I got inspiration for the logo design from [GitHub user vaaski](https://github.com/vaaski).
