---
title: "Launch Insights 🚀"
date: 2021-12-28T12:49:27+06:00
writtenDate: "December 28, 2021"
authors: "Anthony Dellavecchia"
featureImage: images/blog/analytics.png
postImage: images/blog/analytics.png
tags: ["analytics"]
---

### TLDR: Just some analytics about my website users after I shared it on LinkedIn and other social media sites.

After working on this website for weeks, on December 20th, I shared the finished product on social media platforms (like LinkedIn). I expected people to view the site, but wasn't sure about the number of users, how engaged they'd be, etc. Since I've Google Analytics built-in, I was curious to get insights from the tool and gather information from that data. Sure, I could do this analysis by myself, but why would I? Google Analytics is a free tool which does all the hard work for me. All I had to do was set it up and include it into my website.

### Take a Look at the Data

![Image](/images/blog/analytics.png)

This snapshot shows data from when I shared this site until today (December 28th). As you can see, I've had 125 users with an average engagement time of 59 seconds. The number of users reached its peak on the day I shared it on LinkedIn (which makes a lot of sense).

What I found interesting was that on LinkedIn, around 1,000 people viewed my post (see image below). But out of those 1,000 views, 125 people clicked on the link. That is 12% click-through rate (CTR). Although that seems low, it's actually better than the average, which is 4.23% (according to this: [link](https://mixpanel.com/blog/optimizing-call-to-action/#:~:text=The%20Average%20Click%2DThrough%20Rate%20of%20CTAs%20is%204.23%25&text=That's%20better%20than%20the%20CTR,through%20rate%20was%20almost%2070%25.))

![Image](/images/blog/linkedin-stats.png)

##### So, the first important thing to note: by sharing a post on LinkedIn, my CTR was much higher than average!


---

### Where my Users Came From

It wasn't surprising that most of my users visited from cities near me (in the Dallas area).

![Image](/images/blog/cities.png)

Another cool thing to see was from which countries and areas my users visited from. I was surprised that people from China and Russia viewed it!

![Image](/images/blog/countries.png)


### Engagement 

Unsurprisingly, the most visited page was my home page. What did surprise me about the data was that my Portfolio project for [JSON Resume Themes](https://anthonydellavecchia.com/portfolio/themes/) had more engagement than my [About Me](https://anthonydellavecchia.com/about/) section.

When designing this site, I wasn't sure if people preferred menu tabs versus scrolling a single page. For me, I like clicking Tabs, because it reduces clutter and the amount you need to scroll. But after seeing this data, it might be more beneficial to put everyone on one page (for visibility).

What I like about this data is that I can see how engaged my users are based on the page they view. Currently people spend 46 seconds on the home page, 53 seconds on my [JSON Resume Theme project](https://anthonydellavecchia.com/portfolio/themes/), and 44 seconds on the the [about me](https://anthonydellavecchia.com/about/) page.

By adding more "fun" animations or user interactions, I may be able to increase user engagement.

![Image](/images/blog/events.png)


### Devices

This section was most surprising to me. Most of my visitors came via mobile devices rather than from desktops! Good thing I went with a "mobile-first" design approach instead of a "desktop-first" approach. In Web Development, it's actually recommended to do this because its easier to develop, and now I can see that users are more mobile prone.

![Image](/images/blog/devices.png)

Most viewers came from iPhones, followed by Android devices, then Macs. I had 1 user from a Linux OS!

![Image](/images/blog/os.png)

Browser compatibility was a big deal for me when designing this site. I actually tested it frequently in Chrome, Safari, and Firefox. Good thing I did this, because early on I had compatibility issues (which I fixed). I was also surprised to see that most visitors viewed it in Safari.

![Image](/images/blog/browser.png)

---

### Conclusion

Google Analytics is a really awesome tool to get insights from users of your website. It was informative and fun to see how my users interact with my site. I treat [AnthonyDellavecchia.com](https://www.anthonydellavecchia.com) as a product and feel like I had a very successful product launch!

Thanks for reading!
